# backend/.env
NODE_ENV=development
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3000

# Base de données PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=agritunisie_db
DB_PASSWORD=admin
DB_PORT=5432
DB_SSL=false # Mettre à true pour les déploiements cloud comme Heroku/Render

# JWT Secrets (changez ces valeurs pour la production !)
JWT_SECRET=votreSuperSecretPourLesTokensJWT
JWT_REFRESH_SECRET=unAutreSuperSecretPourLesRefreshTokensJWT
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Gemini API (si vous l'utilisez directement depuis le backend)
GEMINI_API_KEY=votre_cle_api_gemini
OPENWEATHERMAP_API_KEY=5edade35f3f859474f7beb2931ff9dcd